[gd_scene format=3 uid="uid://eq1cjepxn43s"]

[ext_resource type="PackedScene" uid="uid://d0kkkx2hyioyk" path="res://scenes/eggs/egg.tscn" id="1_snptx"]
[ext_resource type="Texture2D" uid="uid://v6wyqdhwyyqh" path="res://sprites/egg_egg.png" id="2_ae4a0"]
[ext_resource type="Script" uid="uid://deruk7d8edm04" path="res://scenes/eggs/egg_egg.gd" id="2_vsmdt"]

[node name="Node2D" unique_id=2109652160 instance=ExtResource("1_snptx")]
script = ExtResource("2_vsmdt")

[node name="Sprite2D" parent="." index="0" unique_id=1172230824]
position = Vector2(7, -2.0000005)
texture = ExtResource("2_ae4a0")
