[gd_scene format=3 uid="uid://4strpm3kpi2x"]

[ext_resource type="PackedScene" uid="uid://d0kkkx2hyioyk" path="res://scenes/eggs/egg.tscn" id="1_6oday"]
[ext_resource type="Script" uid="uid://c67g3pt86hpbc" path="res://scenes/eggs/egg_random.gd" id="2_bvqia"]
[ext_resource type="Texture2D" uid="uid://decjtumjdhy31" path="res://sprites/egg_random.png" id="2_kw03x"]

[node name="Node2D" unique_id=2109652160 instance=ExtResource("1_6oday")]
script = ExtResource("2_bvqia")

[node name="Sprite2D" parent="." index="0" unique_id=1172230824]
position = Vector2(1, -2.0000005)
texture = ExtResource("2_kw03x")
