[gd_scene format=3 uid="uid://d345b020mjtb7"]

[ext_resource type="PackedScene" uid="uid://d0kkkx2hyioyk" path="res://scenes/eggs/egg.tscn" id="1_j0644"]
[ext_resource type="Script" uid="uid://ggax635qlhp3" path="res://scenes/eggs/egg_silver.gd" id="2_bbfqq"]
[ext_resource type="Texture2D" uid="uid://dx807sx2biiju" path="res://sprites/egg_silver.png" id="2_efqtq"]

[node name="Node2D" unique_id=2109652160 instance=ExtResource("1_j0644")]
script = ExtResource("2_bbfqq")

[node name="Sprite2D" parent="." index="0" unique_id=1172230824]
position = Vector2(7, -4.7683716e-07)
texture = ExtResource("2_efqtq")
