[gd_scene format=3 uid="uid://bx72qujud4c7d"]

[ext_resource type="Script" uid="uid://dcrwyeyjniv5u" path="res://mouse.gd" id="1_5v7j2"]
[ext_resource type="Texture2D" uid="uid://cplyxd3wgj15g" path="res://sprites/cursor0001.png" id="2_xa71f"]
[ext_resource type="Texture2D" uid="uid://86klgjweud1u" path="res://sprites/cursor0002.png" id="3_iog6k"]

[node name="Node2D" type="Node2D" unique_id=2077604794]
script = ExtResource("1_5v7j2")

[node name="mouse" type="CanvasLayer" parent="." unique_id=1591806776]
layer = 99

[node name="mouse" type="Sprite2D" parent="mouse" unique_id=26666839]
z_index = 999
position = Vector2(-6, -4.999998)
scale = Vector2(0.6836029, 0.6836029)
texture = ExtResource("2_xa71f")
offset = Vector2(24.868237, 33.64526)

[node name="hammer" type="Sprite2D" parent="mouse" unique_id=527349391]
position = Vector2(39, 46)
scale = Vector2(0.6836029, 0.6836029)
texture = ExtResource("3_iog6k")
offset = Vector2(-27.793911, -39.49661)
