[gd_scene format=3 uid="uid://dkbso3xh8s8it"]

[ext_resource type="PackedScene" uid="uid://cr87xb1b78ilv" path="res://scenes/chickens/chiken.tscn" id="1_dmivn"]
[ext_resource type="Texture2D" uid="uid://d1dkshqfj2d3o" path="res://sprites/chicken_star.png" id="2_bq2qx"]
[ext_resource type="Script" uid="uid://cyart6cl1lnh2" path="res://scenes/chickens/chicken_star.gd" id="2_totus"]

[node name="Node2D" unique_id=1607274295 instance=ExtResource("1_dmivn")]
script = ExtResource("2_totus")

[node name="Sprite2D" parent="." index="1" unique_id=957120433]
texture = ExtResource("2_bq2qx")
