[gd_scene format=3 uid="uid://doy6p7hk5ybli"]

[ext_resource type="PackedScene" uid="uid://cr87xb1b78ilv" path="res://scenes/chickens/chiken.tscn" id="1_dof55"]
[ext_resource type="Script" uid="uid://cx0gx3tkou8hh" path="res://scenes/chickens/chicken_multi.gd" id="2_vwtoj"]
[ext_resource type="Texture2D" uid="uid://shx5b5e3bemk" path="res://sprites/chicken_mutant.png" id="3_53r20"]

[node name="Node2D" unique_id=1607274295 instance=ExtResource("1_dof55")]
script = ExtResource("2_vwtoj")

[node name="Sprite2D" parent="." index="1" unique_id=957120433]
texture = ExtResource("3_53r20")
