[gd_scene format=3 uid="uid://bwj85trfi58gw"]

[ext_resource type="PackedScene" uid="uid://cr87xb1b78ilv" path="res://scenes/chickens/chiken.tscn" id="1_qc4vg"]
[ext_resource type="Script" uid="uid://dpdot3d11363f" path="res://scenes/chickens/chicken_golden.gd" id="2_evmgb"]
[ext_resource type="Texture2D" uid="uid://b7rrs67i0fble" path="res://sprites/chicken_gold.png" id="2_yabvq"]

[node name="Node2D" unique_id=1607274295 instance=ExtResource("1_qc4vg")]
script = ExtResource("2_evmgb")

[node name="Sprite2D" parent="." index="1" unique_id=957120433]
texture = ExtResource("2_yabvq")
