[gd_scene format=3 uid="uid://cr87xb1b78ilv"]

[ext_resource type="Texture2D" uid="uid://cl3qsr3qewo6x" path="res://sprites/chicken.png" id="1_hknlm"]
[ext_resource type="Script" uid="uid://17a2coexrm4b" path="res://scenes/chickens/chiken.gd" id="1_tifkf"]
[ext_resource type="Texture2D" uid="uid://cwgqp0if50hpb" path="res://sprites/boom0001.png" id="3_d620r"]
[ext_resource type="Texture2D" uid="uid://dn68k5tdxs3lp" path="res://sprites/boom0002.png" id="4_2av8e"]
[ext_resource type="Texture2D" uid="uid://bd40rxib30nly" path="res://sprites/boom0003.png" id="5_pxj2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d620r")
}, {
"duration": 1.0,
"texture": ExtResource("4_2av8e")
}, {
"duration": 1.0,
"texture": ExtResource("5_pxj2i")
}],
"loop": 0,
"name": &"boom",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_2av8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8599399, -16.338856)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7592164, 1.2751819)]
}

[sub_resource type="Animation" id="Animation_6cctn"]
resource_name = "boind"
length = 0.53333336
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.53333336),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0.8599399, -16.338856), Vector2(0.85993975, 2.5798197), Vector2(0.85993975, -2.5798197)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.53333336),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0.7592164, 1.2751819), Vector2(1.1352968, 0.93579185), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_pxj2i"]
resource_name = "idle"
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, 0.5, 1),
"update": 0,
"values": [Vector2(0.8599397, -0.8599396), Vector2(0.8599398, -2.5798192), Vector2(0.8599397, -0.8599396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9312047, 1.068795), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_d620r"]
resource_name = "walk"
length = 0.53333336
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.40000004, 0.53333336),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.89510894, 1.0326993), Vector2(1, 1), Vector2(0.89510894, 1.0326993), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.40000004, 0.53333336),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.8599397, -0.8599396), Vector2(0.85993975, -2.5798197), Vector2(0.8599397, -0.8599396), Vector2(0.85993975, -2.5798197), Vector2(0.8599397, -0.8599396)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.40000004, 0, 0.13333334, 0.26666668, 0.40000004, 0.53333336),
"transitions": PackedFloat32Array(1, -2, -2, -2, -2, -2),
"update": 0,
"values": [0.086455494, 0.0, 0.086455494, 0.0, -0.10471976, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2av8e"]
_data = {
&"RESET": SubResource("Animation_2av8e"),
&"boing": SubResource("Animation_6cctn"),
&"idle": SubResource("Animation_pxj2i"),
&"walk": SubResource("Animation_d620r")
}

[node name="Node2D" type="Node2D" unique_id=1607274295]
scale = Vector2(0.94790995, 0.94790995)
script = ExtResource("1_tifkf")

[node name="Area2D" type="Area2D" parent="." unique_id=501112849]
scale = Vector2(6.359809, 6.359809)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1898216035]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957120433]
position = Vector2(0.8599399, -16.338856)
scale = Vector2(0.7592164, 1.2751819)
texture = ExtResource("1_hknlm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1353447740]
scale = Vector2(0.75353557, 0.75353557)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"boom"
frame = 2
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1603700470]
libraries/ = SubResource("AnimationLibrary_2av8e")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
